{
  "name": "lp-tijolo",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "lint": "node --check server.mjs && node --check api/leads.mjs && node --check src/contract.mjs && node --check src/lead-handler.mjs && node --check public/app.js && node --check public/client-submission.js && node -e \"JSON.parse(require('node:fs').readFileSync('contracts/ownerinc.quiz.submission.v1.schema.json', 'utf8'))\"",
    "build": "npm run lint && npm test",
    "verify": "npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
